bazFinanceWPF/MainWindow.xaml

<Window x:Class="bazFinanceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bazFinanceWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="bazFinance-WPF" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Height="25" Header="Сервис" FontSize="14">
                <MenuItem Height="25" Header="Подключение к БД" FontSize="14"></MenuItem>
                <MenuItem Height="25" Header="Добавить карту" FontSize="14"></MenuItem>
                <MenuItem Height="25" Header="Добавить категорию" FontSize="14"></MenuItem>
            </MenuItem>
            <MenuItem Height="25" Header="Меню2" FontSize="14"></MenuItem>
            <MenuItem Height="25" Header="Меню3" FontSize="14"></MenuItem>
            <MenuItem Height="25" Header="Меню4" FontSize="14"></MenuItem>
        </Menu>
        <ToolBar Height="40" VerticalAlignment="Top" Margin="0,25,0,0">
            <Label FontSize="14" VerticalContentAlignment="Center">Доход</Label>
            <Label FontSize="14" VerticalContentAlignment="Center">Расход</Label>
            <Label FontSize="14" VerticalContentAlignment="Center">Карты</Label>
            <Label FontSize="14" VerticalContentAlignment="Center">Наличные</Label>
            <Label FontSize="14" VerticalContentAlignment="Center">Категории</Label>
        </ToolBar>
        <Grid HorizontalAlignment="Stretch" Height="339" Margin="5,70,5,5" VerticalAlignment="Top" Width="772">
            <ListBox HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="245">
                <ListBoxItem Content="тест1"/>
                <ListBoxItem Content="тест2" IsSelected="True"/>
                <ListBoxItem Content="тест3" IsSelected="True"/>
            </ListBox>
            <ListBox HorizontalAlignment="Left" Height="339" Margin="250,0,0,0" VerticalAlignment="Top" Width="522"/>
        </Grid>
    </Grid>
</Window>
